# backend_server_chat

./: .gitignore  .gitmessage.txt  README.md  build.gradle  dockerfile  settings.gradle
src/main/java/com/example/teamrocket/: TeamRocketApplication.java
src/main/java/com/example/teamrocket/chatRoom/domain/: ChatRoomCreateInput.java  ChatRoomDto.java  ChatRoomEditInput.java  ChatRoomEnterResult.java  ChatRoomInput.java  ChatRoomParticipantDto.java  ChatRoomServiceResult.java  MessageDto.java  RoomInfoDto.java
src/main/java/com/example/teamrocket/chatRoom/entity/: ChatRoom.java  DayOfMessages.java  (+1 more)
src/main/java/com/example/teamrocket/config/: RabbitConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/teamrocket/controller/: BatchTrigerController.java  ChatController.java  RabbitChatController.java  RoomController.java  ScheduleTriggerController.java
src/main/java/com/example/teamrocket/service/: ChatService.java  ChatServiceImpl.java  TriggerService.java
src/main/java/com/example/teamrocket/user/: User.java
src/main/java/com/example/teamrocket/utils/: ApiUtils.java  CommonRequestContext.java  HeaderUtil.java  MessagePagingResponse.java  PagingResponse.java
src/main/resources/: application-dev.properties  application.yml
src/test/java/com/example/teamrocket/: TeamRocketApplicationTests.java
src/test/java/com/example/teamrocket/controller/: ChatControllerTest.java
src/test/java/com/example/teamrocket/dbTest/: BatchTest.java  DbConnectionSaveTest.java  MongodbTest.java  RedisTest.java
src/test/java/com/example/teamrocket/repository/: RepositoryTest.java
src/test/java/com/example/teamrocket/scheulde/: ChatDeleteTest.java  TimeTest.java
src/test/java/com/example/teamrocket/service/: ChatServiceTest.java
src/test/resources/: application.yml
(+48 files in other folders)
