DB_HOST: jdbc:mysql://localhost:3306/teamRocket?autoReconnect=true&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
DB_NAME: teamRocket
DB_PASSWORD: teamRocket

REDIS_PORT: 6379
REDIS_HOST: localhost

MONGO_HOST: mongodb://localhost:27017/teamRocket
MONGO_USER: teamRocket
MONGO_PASSWORD: teamRocket